apiVersion: apps/v1
kind: Deployment
metadata:
  name: security-monkey-worker
spec:
  selector:
    matchLabels:
      app: security-monkey-worker
  replicas: 2
  template:
    metadata:
      labels:
        app: security-monkey-worker
      # annotations:
      #   iam.amazonaws.com/role: arn:aws:iam::xxxxxxxxxxxx:role/SecurityMonkeyInstanceProfile
    spec:
      containers:
      - name: security-monkey-worker
        image: chosenken/security_monkey:latest
        resources:
          requests:
            cpu: 500m
            memory: 256M
          limits:
            cpu: 1
            memory: 512M
        command:
          - "/bin/bash"
          - "-c"
          - "/usr/local/bin/celery -A security_monkey.task_scheduler.tasks.CELERY --pidfile=/tmp/sm-celerybeat-worker.pid worker"
        env:
          - name: SECURITY_MONKEY_REDIS_HOST
            value: <Redis Host URL>
          - name: SECURITY_MONKEY_POSTGRES_URI
            valueFrom:
              secretKeyRef:
                name: security-monkey
                key: postgres-uri
          - name: SECURITY_MONKEY_SETTINGS
            value: /usr/local/src/security_monkey/env-config/config.py
          - name: PYTHONPATH
            value: "/usr/local/src/security_monkey/"
        volumeMounts:
          - name: config-map
            mountPath: /usr/local/src/security_monkey/env-config
      volumes:
        - name: config-map
          configMap:
            name: security-monkey-config